<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="23dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#00000000"
            android:src="@drawable/back"
            android:id="@+id/details_back_button"
            app:tint="@color/dark_blue"
            android:elevation="21dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/details_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pharmacy"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius" />

        <ImageButton
            android:id="@+id/details_facebook_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_margin="5dp"
            android:backgroundTint="#00000000"
            android:elevation="20dp"
            android:src="@drawable/facebook"
            app:layout_constraintBottom_toBottomOf="@id/details_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/dark_blue" />

        <ImageButton
            android:id="@+id/details_location_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#00000000"
            android:elevation="20dp"
            android:src="@drawable/position"
            app:layout_constraintBottom_toTopOf="@id/details_facebook_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/dark_blue" />

        <TextView
            android:id="@+id/details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_blue"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_photo" />

        <TextView
            android:id="@+id/details_adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_blue"
            app:layout_constraintStart_toStartOf="@id/details_name"
            app:layout_constraintTop_toBottomOf="@+id/details_name" />

        <TextView
            android:id="@+id/details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/details_adresse" />

        <TextView
            android:id="@+id/details_open_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/details_close_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_description" />

        <TextView
            android:id="@+id/details_close_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_open_time"
            app:layout_constraintTop_toBottomOf="@+id/details_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>