<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/item">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pharmacy_photo"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pharmacy_name"
        app:layout_constraintLeft_toRightOf="@id/pharmacy_photo"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pharmacy_phone"
        app:layout_constraintTop_toBottomOf="@id/pharmacy_adresse"
        app:layout_constraintLeft_toRightOf="@id/pharmacy_photo"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pharmacy_adresse"
        app:layout_constraintTop_toBottomOf="@id/pharmacy_name"
        app:layout_constraintLeft_toRightOf="@id/pharmacy_photo"
        android:layout_marginStart="10dp"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/position"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/pharmacy_localisation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>